# SpringbootApplications

./: README.md
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/ExceptionHandler/: ExceptionHandlerClass.java
demo/src/main/java/com/example/demo/Interceptors/: RequestInterceptor.java
demo/src/main/java/com/example/demo/Repository/: BookRepo.java  PersonRepository.java  ProductRepository.java  StudentRepository.java
demo/src/main/java/com/example/demo/beans/: BookControoler.java  BookService.java
demo/src/main/java/com/example/demo/config/: AppConfig.java
demo/src/main/java/com/example/demo/constants/: Constants.java
demo/src/main/java/com/example/demo/controller/: Authentication.java
demo/src/main/java/com/example/demo/customException/: InvalidAgeException.java
demo/src/main/java/com/example/demo/entity/: Book.java  Passport.java  Person.java  Product.java  Student.java
demo/src/main/java/com/example/demo/entity/composteKey/: AccountPK.java
demo/src/main/java/com/example/demo/pojo/: LoginRequest.java  User.java
demo/src/main/java/com/example/demo/runners/: CMDRunner.java  MyRunner.java
demo/src/main/resources/: application.properties  banner.txt
